{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.2",
    "@langchain/community": "^0.0.40",
    "@langchain/core": "^0.1.45",
    "@langchain/openai": "^0.0.14",
    "ai": "^3.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "langchain": "^0.1.28",
    "lucide-react": "^0.363.0",
    "next": "16.1.6",
    "pdf-parse": "^1.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
